@font-mul: 1.3;

body {
  font-family: 'Oxygen', sans-serif;
}

h1 {
  font-size: 38.5px * @font-mul;
}

h2 {
  font-size: 31.5px * @font-mul;
}

h3 {
  font-size: 24.5px * @font-mul;
}

h4 {
  font-size: 17.5px * @font-mul;
}

h5 {
  font-size: 14px * @font-mul;
}

h6 {
  font-size: 11.9px;
}