@import "_reset";
@import "_font-awesome";
@import "_font";

body {
  padding: 5%;
  max-width: 900px;
  margin: auto;
}

header {
  margin: 0 0 2em 0;
  text-align: center;
}

#post-list {

  .post {
    height: 3.5em;
    vertical-align: middle;
  }

  .placeholder {
    background: #ffe;
  }

  .thumb {
    height: 50px;
    margin: 0 10px 0 0;
    width: 50px;
  }
  
  .user-item {
    font-style: italic;
  }

  .btn-delete {
    float: right;
  }

  .btn {
    margin: 10px;
  }

  .new-post {
    text-align: center
  }

  .icon-resize-vertical {
    margin: 0 10px 0 0;
  }
}

#form-controls {
  display: none;
  text-align: right;

  .btn {
    margin: 10px;
  }
}
