@import "_reset";
@import "_font-awesome";
@import "_font";

body {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 200;
}

.text-center {
  text-align: center;
}

#reveal {
  z-index: 1000;
  position: relative;
}


#item-list-template {
  padding-top: 60px;
  position: relative;
  margin: 0 5%;
}

.tour-post {
  background: #FEFEFE;
  background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
  border: 2px solid #FAFAFA;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  box-sizing: border-box;
  display: inline-block;
  margin: 0 5%;
  opacity: 1;
  padding: 15px;
  padding-bottom: 5px;
  width: 90%;

  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.slide img {
  width: 100%;
  margin-bottom: 5px;
}

.slide p {
  font: 12px/18px Arial, sans-serif;
  color: #333;
  margin: 0;
}
